<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Resume of Deniz Satır</title>
    <!-- <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"> -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"> -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" rel="stylesheet">
    <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800);
@charset "utf-8";
@-webkit-viewport   { width: device-width; }
@-moz-viewport      { width: device-width; }
@-ms-viewport       { width: device-width; }
@-o-viewport        { width: device-width; }
@viewport           { width: device-width; }

body{
  font-family: 'Open Sans', Arial, Tahoma;
  font-weight: 400;
  color: #363636;
  background: #334960;
}
blockquote {
  font-size: 1em;
}

.container{
  margin-top: 80px;
  margin-bottom: 15px;
  background: #fff;
}

#photo-header{
  margin-top: -75px;
}
#photo{
  width: 160px;
  height: 160px;
  border-radius: 50%;
  overflow: hidden;
  padding: 5px;
  background: #334960;
  display: inline-block;
}
#photo img{
  width: 150px;
  height: 150px;
  border-radius: 50%;
}
#text-header h1{
  margin: 0;
  padding: 0;
  font-size: 1.5em;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: -1px;
}
#text-header h1::first-line{
  font-size: 1.5em;
  font-weight: 800;
  line-height: 1.5em;
}
#text-header h1 span{
  color: #334960;
  opacity: 0.7;
}
#text-header h1 sup{
  opacity: 0.5;
}
#text-header:after{
  width: 100%;
  height: 3px;
  border-bottom: 1px solid #ddd;
  margin-top: 15px;
  content: '';
  display: block;
}

.box{
  padding-bottom: 10px;
  margin-bottom: 25px;
}
.box h2{
  color: #227c74;
  font-size: 1.5em;
  font-weight: 700;
  text-transform: uppercase;
}

#awards,
#education{
  margin-top: 20px;
  margin-bottom: 0;
  position: relative;
  padding: 1em 0;
  list-style: none;
}
#awards:before,
#education:before {
  width: 5px;
  height: 100%;
  position: absolute;
  left: 35px;
  top: 0;
  content: ' ';
  display: block;
  background: #32475c;
  background: -moz-linear-gradient(top,  #ffffff 0%, #32475c 7%, #32475c 89%, #ffffff 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(7%,#32475c), color-stop(89%,#32475c), color-stop(100%,#ffffff));
  background: -webkit-linear-gradient(top,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
  background: -o-linear-gradient(top,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
  background: -ms-linear-gradient(top,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
  background: linear-gradient(to bottom,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ffffff',GradientType=0 );
}
#awards li,
#education li{
  width: 100%;
  z-index: 2;
  position: relative;
  float: left;
}
#awards .year,
#education .year{
  width: 14%;
  background: #fff;
  padding: 10px;
  font-weight: 700;
  display: inline-block;
}
#awards .description,
#education .description{
  width: 83%;
  display: inline-block;
  background: #eee;
  margin-bottom: 10px;
  position: relative;
  padding: 10px;
  border-bottom: 1px solid #ccc;
  border-right: 1px solid #ccc;
}
#awards .description:after,
#education .description:after {
  content: '';
  position: absolute;
  top: 15px;
  right: 0;
  left: -16px;
  height: 0;
  width: 0;
  border: solid transparent;
  border-right-color: #eee;
  border-width: 8px;
  pointer-events: none;
}
#awards .description h3,
#education .description h3{
  font-size: 1.2em;
  margin: 0;
  padding: 0;
  font-weight: 700;
}
#awards .description p,
#education .description p{
  margin-top: 5px;
  padding: 0;
}

.job{
  margin-bottom: 15px;
}
.job .details {
  margin-left: 3%;
  width: 95%;
  padding: 10px;
  margin-bottom: 10px;
  background: #eee;
  border-bottom: 1px solid #ccc;
  border-right: 1px solid #ccc;
}
.job .where{
  font-size: 1.2em;
  font-weight: bold;
}
.job .year{
  opacity: 0.7;
}
.job .profession{
  font-size: 1.2em;
  font-weight: bold;
}
.job .description{
  line-height: 1.5em;
}
.job .highlights{
  padding: 5px 0;
  font-weight: bold;
}
.job .job-details {
  padding-left: 5%;
  width: 100%;
}
.publication {
  margin-bottom: 0;
}
.publication .name{
  font-size: 1em;
  font-weight: bold;
}
.publication .year{
    opacity: 0.7;
}
.publication p{
  margin: 0;
  padding-top: 10px;
}

.contact-item{
  width: 100%;
  float: left;
}
.contact-item .icon{
  padding: 10px;
  border-right: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  color: #32475c;
  background: #eee;
}
.contact-item:last-child .icon{
  border-bottom: none;
}
.contact-item .title{
  width: 80%;
  width: calc(100% - 55px);
  font-weight: 700;
  opacity: 0.9;
}
.contact-item .title.only{
  margin-top: 10px;
}
.contact-item .description{
  width: 80%;
  width: calc(100% - 55px);
  color: #334960;
}

.item-interests,
.item-skills{
  height: 30px;
  color: #334960;
  padding: 5px 10px;
  margin-bottom: 5px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 1.1em;
  font-weight: 600;
}
.interest,
.skill{
  color: #fff;
  display: inline-block;
  margin-right: 5px;
  margin-bottom: 5px;
  padding: 5px 10px;
  background: #32475c;
  position: relative;
  font-size: .85em;
}
.skill-level {
  background-color: #227c74;
  border-radius: 4px;
  color: #fff;
  padding: 1px 8px;
  font-size: .75em;
  position: absolute;
  margin: 1px 10px;
}

#language-skills .skill{
  margin: 10px 0;
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}

    </style>
    <style type="text/css" media="print">
    body {
  font-size: .95em;
  -webkit-print-color-adjust: exact;
}

a[href]:after {
  content: none !important;
}

#photo{
  display: none;
}

.box {
  margin-bottom: -10px;
}

blockquote,
#education,
#awards,
.contact-item,
.publication,
.skills,
.interests {
  page-break-inside: avoid;
}

.col-sm-5{
  width: 40%;
  padding: 0 15px;
}

.col-sm-7{
  width: 60%;
  padding: 0 15px;
}

.skills .col-sm-offset-1,
.interests .col-sm-offset-1{
  margin-top: -10px;
  margin-bottom: 5px;
}

#education {
  margin: 0;
  margin-bottom: -20px;
}
#awards:before,
#education:before {
  background: none;
}

#awards .description,
#education .description,
.job .details {
  border: 1px solid #eee;
}
.publication,
.publication .panel-heading,
.publication .name{
  margin: 0;
  padding: 0 5px;
  border: none;
}
.publication .panel-body {
  padding: 0 10px;
  margin: 0;
}

.badge {
  margin: 0;
}

.list-group-item{
  border: none;
  margin: 0;
  padding: 5px 15px;
}
.list-group-item:after{
  content: '';
  position: absolute;
  top: 8px;
  right: 0;
  left: -1px;
  height: 0;
  width: 0;
  border: solid transparent;
  border-right-color: #999;
  border-width: 4px;
  pointer-events: none;
 }

    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <div id="photo-header" class="text-center">
            <!-- PHOTO (AVATAR) -->
            <div id="photo">
              <img src="https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;deniznehlyadyuk&#x2F;cv&#x2F;ce59fbc37e0ecd28873bcc5897dc4e924bf67d47&#x2F;avatar.jpg" alt="avatar">
            </div>
            <div id="text-header" >
              <h1>Deniz Satır<br><span>Fullstack Web Developer</span></h1>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12 col-sm-7">
          <!-- WORK EXPERIENCE -->
          <div class="box">
            <h2><i class= "fas fa-suitcase ico"></i> Çalışma Deneyimi</h2>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">
                      Gravity Robotik
                      <div class="pull-right">
                        Kocaeli, Türkiye
                      </div>
                    </div>
                    <div class="description">
                      Robotik, Otomasyon &amp; Mühendislik
                    </div>
                    <div class="year">Aralık 2022 – Şu an</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">Fullstack Web Developer | Freelancer</div>
                    <div class="description">
                      Backend tarafında Python; frontend tarafında React.Js kullanarak Servis Yönetimi projesi üzerine geliştirmelerde bulundum.
                      <div class="highlights">Kullandığım Teknolojiler</div>
                      <ul class="list-group">
                        <li class="list-group-item">Mikroservis Mimarisi</li>
                        <li class="list-group-item">DjangoRestFramework</li>
                        <li class="list-group-item">RabbitMQ</li>
                        <li class="list-group-item">Flask</li>
                        <li class="list-group-item">Docker</li>
                        <li class="list-group-item">Docker Swarm</li>
                        <li class="list-group-item">Traefik</li>
                        <li class="list-group-item">Portainer</li>
                        <li class="list-group-item">Kong</li>
                        <li class="list-group-item">React Native</li>
                        <li class="list-group-item">Redis</li>
                        <li class="list-group-item">PostgreSQL</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">
                      Mosstar
                      <div class="pull-right">
                        İstanbul, Türkiye
                      </div>
                    </div>
                    <div class="description">
                      Yazılım Danışmalığı
                    </div>
                    <div class="year">Haziran 2021 – Kasım 2022</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">Fullstack Web Developer</div>
                    <div class="description">
                      Backend tarafında ASP.NET Core; frontend tarafında Nuxt.Js kullanarak E-İstatistik projesi üzerine geliştirmelerde bulundum.
                      <div class="highlights">Kullandığım Teknolojiler</div>
                      <ul class="list-group">
                        <li class="list-group-item">ASP.NET Core</li>
                        <li class="list-group-item">PostgreSQL</li>
                        <li class="list-group-item">EntityFramework</li>
                        <li class="list-group-item">AutoMapper</li>
                        <li class="list-group-item">FluentValidation</li>
                        <li class="list-group-item">ABP Framework</li>
                        <li class="list-group-item">CQRS</li>
                        <li class="list-group-item">Autofac</li>
                        <li class="list-group-item">Nuxt.Js</li>
                        <li class="list-group-item">State Management</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">
                      Spectre Robotiks
                      <div class="pull-right">
                        Düzce, Türkiye
                      </div>
                    </div>
                    <div class="description">
                      Eğitim &amp; Danışmanlık
                    </div>
                    <div class="year">Şubat 2019 – Eylül 2019</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">Eğitmen</div>
                    <div class="description">
                      Farklı öğrenci gruplarına (üniversite, lise, ortaokul) yazılım üzerine eğitimler verdim.
                      <div class="highlights">Eğitimler</div>
                      <ul class="list-group">
                        <li class="list-group-item">Algoritme & Programlama</li>
                        <li class="list-group-item">Python</li>
                        <li class="list-group-item">Veritabanı tasarımı</li>
                        <li class="list-group-item">SQL</li>
                        <li class="list-group-item">Elektrik & Elektronik</li>
                        <li class="list-group-item">Arduino</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
          </div>
          <!-- PROJECTS -->
          <div class="box">
            <h2><i class= "fas fa-code-branch ico"></i> Projeler</h2>
            <ul class="list-group">
              <li class="list-group-item">
                <span style="font-weight:bold">Servis Yönetim Uygulaması</span>: Özel bir şirket için geliştirdiğim bu uygulamada, çalışanların evden işe ve işten eve transferini sağlamak için Optaplanner kullanarak yol optimizasyonu yaptım. Çalışanların kullanabilmesi için mobil uygulamayı React Native ile; yöneticilerin kullanacağı web uygulamayı React ile yaptım. Authentication yöntemi olarak JWT kullandım. Mimari olarak mikroservis mimarisini kullandım.
              </li>
              <li class="list-group-item">
                <span style="font-weight:bold">E-İstatistik</span>: Ulaştırma ve Altyapı bakanlığının bünyesinde bulunan Strateji Geliştirme Başkanlığı için geliştirdiğim bu uygulamada, dönemsel olarak gelen verilerin girişinin yapılabileceği ve daha sonra bu veriler üzerinden farklı işlemler gerçekleştirerek raporların alınabileceği bir uygulamayı hayata geçirdim. Monolitik mimari ile birlikte backend tarafında ASP.NET Core; frontend tarafında Nuxt.Js kullandım. Authentication işlemi için Keycloak ile birlikte SSO kullandım.
              </li>
            </ul>
          </div>
        </div>
        <div class="col-xs-12 col-sm-5">
          <!-- CONTACT -->
          <div class="box clearfix">
            <h2><i class="fas fa-bullseye ico"></i> İletişim</h2>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fas fa-map-marker fa-fw"></span></div>
              
              <div class="title only  pull-right">Kocaeli, Türkiye</div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fas fa-phone fa-fw"></span></div>
              <div class="title only pull-right">+90 553 117 3456</div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fas fa-envelope fa-fw"></span></div>
              <div class="title only pull-right"><a href="mailto:denizsatirr@gmail.com" target="_blank">denizsatirr@gmail.com</a></div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fab fa-linkedin fa-fw"></span></div>
              <div class="title pull-right">LinkedIn</div>
              <div class="description pull-right"><a href="https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;deniz-satir" target="_blank">denizsatir</a></div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fab fa-youtube fa-fw"></span></div>
              <div class="title pull-right">YouTube</div>
              <div class="description pull-right"><a href="https:&#x2F;&#x2F;www.youtube.com&#x2F;channel&#x2F;UCV5IEK-u2GCRv4Rs9SR2Bfw" target="_blank">denizsatir</a></div>
            </div>
          </div>
          <!-- EDUCATION -->
          <div class="box">
            <h2><i class="fas fa-university ico"></i> Eğitim</h2>
            <ul id="education" class="clearfix">
              <li>
                <div class="year pull-left">2018 2023</div>
                <div class="description pull-right">
                  <h3>Düzce Üniversitesi</h3>
                  <div class="where"></div>
                  <div class="address">
                    <a href="https:&#x2F;&#x2F;duzce.edu.tr&#x2F;" target= "_blank"><i class="fas fa-globe ico"></i> https:&#x2F;&#x2F;duzce.edu.tr&#x2F;</a>
                  </div>
                  <p><i class= "fas fa-graduation-cap ico"></i> Lisans</p>
                  <p>Bilgisayar Mühendisliği</p>
                  <p>
                    Grade: 3.15
                  </p>
                </div>
              </li>
            </ul>
          </div>
          <!-- SKILLS -->
          <div class="box">
            <h2><i class="fas fa-tasks ico"></i> Yetenekler</h2>
            <div class="skills clearfix">
              <div class="item-skills">
                  Backend
                  <span class="skill-level">Çok İyi</span>
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "skill badge">.NET</span>
                <span class= "skill badge">Django</span>
                <span class= "skill badge">Django Rest Framework</span>
                <span class= "skill badge">Flask</span>
                <span class= "skill badge">Mikroservis Mimarisi</span>
                <span class= "skill badge">Monolitik Mimari</span>
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Cloud
                  <span class="skill-level">İyi</span>
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "skill badge">Docker</span>
                <span class= "skill badge">Docker Swarm</span>
                <span class= "skill badge">RabbitMQ</span>
                <span class= "skill badge">Portainer</span>
                <span class= "skill badge">Traefik</span>
                <span class= "skill badge">Kong</span>
                <span class= "skill badge">Grafana</span>
                <span class= "skill badge">Prometheus</span>
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Veritabanı
                  <span class="skill-level">İyi</span>
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "skill badge">PostgreSQL</span>
                <span class= "skill badge">Redis</span>
                <span class= "skill badge">MongoDb</span>
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Frontend
                  <span class="skill-level">İyi</span>
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "skill badge">Vue.Js</span>
                <span class= "skill badge">Nuxt.Js</span>
                <span class= "skill badge">React</span>
                <span class= "skill badge">React Query</span>
                <span class= "skill badge">JWT Authentication</span>
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Mobil
                  <span class="skill-level">Orta</span>
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "skill badge">React Native</span>
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Diğer
                  <span class="skill-level">Orta</span>
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "skill badge">Java</span>
                <span class= "skill badge">Optaplanner</span>
              </div>
            </div>
          </div>
          <!-- PUBLICATIONS -->
          <div class="box">
            <h2><i class="fas fa-book ico"></i> Platformlar</h2>
            <div class="publication panel panel-default">
              <div class="panel-heading">
                <div class="name panel-title">Eğitim Videoları</div>
              </div>
              <div class="panel-body">
                <div class="publisher"><i class= "fas fa-bookmark ico"></i> YouTube</div>
                <div class="year">  </div>
                <div class="address">
                  <a href="https:&#x2F;&#x2F;www.youtube.com&#x2F;@deniznehlyadyuk4447&#x2F;videos" target= "_blank"><i class="fas fa-globe ico"></i> https:&#x2F;&#x2F;www.youtube.com&#x2F;@deniznehlyadyuk4447&#x2F;videos</a>
                </div>
                <p>Bilgisayar mühendisliği alanındaki çeşitli konular hakkında eğitim videoları yayınladığım platform.</p>
              </div>
              <div class="panel-body">
                <div class="publisher"><i class= "fas fa-bookmark ico"></i> LinkedIn</div>
                <div class="year">  </div>
                <div class="address">
                  <a href="https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;deniz-satir&#x2F;" target= "_blank"><i class="fas fa-globe ico"></i> https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;deniz-satir&#x2F;</a>
                </div>
                <p>Yaptığım çeşitli uygulamaların kısa tanıtımlarını yayınladığım platform.</p>
              </div>
            </div>
          </div>
          <!-- HOBBIES -->
          <div class="box">
            <h2><i class="fas fa-heart ico"></i> İlgi Alanı</h2>
            <div class="interests clearfix">
              <div class="item-interests">
                  Masa Tenisi
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "interest badge">Turnuvalar</span>
                <span class= "interest badge">Yarışmalar</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  </body>
</html>
